<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(163.0, 138.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(270.0, 103.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(668.0, 204.0)" />
		<node id="3" name="Geocoding" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" project_name="Orange3-Geo" version="" title="Geocoding" position="(517.0, 205.0)" />
		<node id="4" name="Choropleth Map" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" project_name="Orange3-Geo" version="" title="Choropleth Map" position="(810.0, 205.0)" />
		<node id="5" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(386.0, 204.0)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(267.0, 204.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Coded Data" sink_channel="Data" enabled="true" source_channel_id="coded_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="5" source_node_id="5" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03}\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00d\x00\x00\x03\xc1\x00\x00\x02b\x00\x00\x01A\x00\x00\x00\x82\x00\x00\x03\xc0\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01A\x00\x00\x00\x82\x00\x00\x03\xc0\x00\x00\x02a', 'selected_id': 'core/HDI.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf4\x00\x00\x00F\x00\x00\x04\x15\x00\x00\x02D\x00\x00\x00\xf5\x00\x00\x00d\x00\x00\x04\x14\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf5\x00\x00\x00d\x00\x00\x04\x14\x00\x00\x02C', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf4\x00\x00\x00F\x00\x00\x04\x15\x00\x00\x02D\x00\x00\x00\xf5\x00\x00\x00d\x00\x00\x04\x14\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf5\x00\x00\x00d\x00\x00\x04\x14\x00\x00\x02C', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVJAwAAAAAAAB9lCiMD2FwcGVuZF9mZWF0dXJlc5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjAxyZXBsYWNlbWVudHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAMcAAACoAAAEIgAAAeIAAADIAAAAxgAABCEAAAHhAAAAAAAAAAAFAAAAAMgAAADGAAAE
IQAAAeGUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwFYWRtaW6USwBK/v///4aU
jAtpc19kZWNvZGluZ5RLAEr+////hpSMCGxhdF9hdHRylIwPTGlmZSBleHBlY3RhbmN5lEtmhpSM
CGxvbl9hdHRylGgXS2aGlIwIc3RyX2F0dHKUjAdDb3VudHJ5lEtnhpSMCHN0cl90eXBllIwMQ291
bnRyeSBuYW1llEr+////hpRoCEsCdYwKYXR0cmlidXRlc5R9lChoF0sCjBdNZWFuIHllYXJzIG9m
IHNjaG9vbGluZ5RLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBjYXBpdGGUSwKM
HkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoweTWVhbiB5ZWFycyBvZiBzY2hvb2xp
bmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxllEsCjDFFc3RpbWF0ZWQg
Z3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsCjC9Fc3RpbWF0ZWQgZ3Jv
c3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAowuU2hhcmUgb2Ygc2VhdHMgaW4g
cGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0
IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRLAoxEUG9wdWxh
dGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUp
IE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQg
b2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAwMC8y
MDA1ICglKZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAxMC8yMDE1ICgl
KZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWUSwKMIlBvcHVsYXRpb24gTWVkaWFuIGFnZSAo
eWVhcnMpIDIwMTWUSwKMP0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMC0xNCkgLyhwZXIg
MTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAoxERGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBh
bmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNS02NCmUSwKMMFRvdGFsIGZlcnRpbGl0
eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwNZRLAowwVG90YWwgZmVydGlsaXR5IHJh
dGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsCjDtJbmZhbnRzIGV4Y2x1c2l2ZWx5IGJy
ZWFzdGZlZCAoJSBhZ2VzIDAtNSBtb250aHMpIDIwMTAtMjAxNZRLAow1SW5mYW50cyBsYWNraW5n
IGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymUSwKMOUluZmFudHMgbGFja2lu
ZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow6Q2hpbGQgbWFs
bnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNZRLAowzTW9y
dGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDdNb3J0
YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDlN
b3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSU
SwKMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIw
MTSUSwKMKURlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUplEsCjC9EZWF0
aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowkSElWIHByZXZh
bGVuY2UsIGFkdWx0ICglIGFnZXMgMTUtNDkplEsCjCtMaWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5
ICh5ZWFycykgMjAxMC8yMDE1lEsCjClQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIw
MDEtMjAxNJRLAowpUHVibGljIGhlYWx0aCBleHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTSUSwKM
NEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKM
NUxhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsC
jDtFbXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAt
MjAxNJRLAow5RW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAy
MDEwLSAyMDE0lEsCjCtUb3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1
lEsCjCtVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjEdVbmVt
cGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQp
IDIwMTAtMjAxNJRLAow3VnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1l
bnQpIDIwMDUtMjAxNJRLAowsV29ya2luZyBwb29yIGF0IFBQUCQzLjEwIGEgZGF5ICglKSAyMDA0
LTIwMTOUSwKMTU9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0dXRvcnkgcGVu
c2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzlEsCjB1JbnRlcm5ldCB1c2VycyAoJSAyMDEw
IC0yMDE1KZRLAowfQ29lZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eZRLAowrSW5lcXVhbGl0
eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZRLAowpSW5lcXVhbGl0eS1hZGp1c3Rl
ZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKMJUNoaWxkIGxhYm91ciAgKCUgYWdlcyA1LTE0KSAy
MDA5LTIwMTWUSwKMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplEsCjBhJbmVxdWFsaXR5IGlu
IGluY29tZSAoJSmUSwKMJU1hbmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwJ1
jAVtZXRhc5R9lChoHEsDjANIREmUSwKMB0NsdXN0ZXKUSwF1dWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVSwwAAAAAAAB9lCiMC2FkbWluX2xldmVslEsAjAthdXRvX2NvbW1pdJSIjA1iaW5uaW5nX2lu
ZGV4lEsAjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAA1QAAAEYAAAQrAAACRAAAANYAAABkAAAEKgAAAkMAAAAAAAAAAAUAAAAA1gAAAGQAAAQq
AAACQ5SMCXNlbGVjdGlvbpRdlIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL9YwLc2hvd19sZWdl
bmSUiHWMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhhZ2dfYXR0cpSMK0luZXF1
YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIwMTWUS2aGlIwIYWdnX2Z1bmOUjARN
b2RllEr+////hpSMCGF0dHJfbGF0lIwIbGF0aXR1ZGWUS2aGlIwIYXR0cl9sb26UjAlsb25naXR1
ZGWUS2aGlGgJfZRoDUsCdYwKYXR0cmlidXRlc5R9lCiMD0xpZmUgZXhwZWN0YW5jeZRLAowXTWVh
biB5ZWFycyBvZiBzY2hvb2xpbmeUSwKMJkdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIg
Y2FwaXRhlEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKMHk1lYW4geWVhcnMg
b2Ygc2Nob29saW5nIEZlbWFsZZRLAowcTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAowx
RXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAowvRXN0
aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGWUSwKMLlNoYXJlIG9m
IHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKMRlBvcHVsYXRpb24gd2l0
aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGWU
SwKMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAo
MjAwNS0yMDE1KSBNYWxllEsCjDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFn
ZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jv
d3RoIDIwMDAvMjAwNSAoJSmUSwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIw
MTAvMjAxNSAoJSmUSwKMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsCjCJQb3B1bGF0aW9uIE1l
ZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsCjD9EZXBlbmRlbmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDAt
MTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNS02NCmUSwKMRERlcGVuZGVuY3kgUmF0aW8gT2xk
IGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTUtNjQplEsCjDBUb3Rh
bCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKMMFRvdGFsIGZl
cnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN5RLAow7SW5mYW50cyBleGNs
dXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAwLTUgbW9udGhzKSAyMDEwLTIwMTWUSwKMNUluZmFu
dHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDlJbmZh
bnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcymUSwKM
OkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIw
MTWUSwKMM01vcnRhbGl0eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAx
NZRLAow3TW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykg
MjAxNZRLAow5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmly
dGhzKSAyMDE0lEsCjDdNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUg
YmlydGhzKSAyMDE0lEsCjClEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVvcGxl
KZRLAowvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKM
JEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE1LTQ5KZRLAowrTGlmZSBleHBlY3RhbmN5
IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAowpUGh5c2ljaWFucyAgKHBlciAxMCwwMDAg
cGVvcGxlKSAyMDAxLTIwMTSUSwKMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUgKCUgb2YgR0RQ
KSAyMDE0lEsCjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQg
b2xkZXIplEsCjDVMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5k
IG9sZGVyKZRLAow7RW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBlbXBsb3lt
ZW50KSAyMDEwLTIwMTSUSwKMOUVtcGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1w
bG95bWVudCkgMjAxMC0gMjAxNJRLAowrVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxhYm91ciBm
b3JjZSkgMjAxNZRLAowrVW5lbXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIwMTAtMjAx
NJRLAoxHVW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBh
Z2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMN1Z1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3Rh
bCBlbXBsb3ltZW50KSAyMDA1LTIwMTSUSwKMLFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRh
eSAoJSkgMjAwNC0yMDEzlEsCjE1PbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Ygc3Rh
dHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM5RLAowdSW50ZXJuZXQgdXNl
cnMgKCUgMjAxMCAtMjAxNSmUSwKMH0NvZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHmUSwJo
GEsCjClJbmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowlQ2hpbGQg
bGFib3VyICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBlZHVjYXRp
b24oJSmUSwKMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBhaWQgbWF0
ZXJuaXR5IGxlYXZlIChkYXlzKZRLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA4wDSERJlEsCjAdD
bHVzdGVylEsBaB5LAmghSwJ1dWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASV7xkAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI4WINuGIN
CECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKo
AAAAAAAAABcAAAT/AAACpwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKnlIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZQojAd2ZXJzaW9ulEsASwBLAIeUjA9zZWxlY3Rpb25fc3RhdGWUXZQo
S4dLtUuuS7pLt0u4S6VLpkuVS7NLmEuqS7FLl0uvS7BLtku5S7tLkEuPS4lLjkuWS55LnUujS61L
rEu0S5pLjEupS7JLhkuLS41LkUuTS6BLa0t2S31LfEuBS4NLgkuKS5lLoktoS39LZEuFS4hLm0ur
S5RLbEt4S59LnEunS4RLoUukS5JLqEsISwBLDUsMSw9LFEsXSwpLAUsJSwJLE0sQSxVLFksDSwRL
Bks3S0pLUEtRSy1LL0tCS0VLU0tqSzFLM0tUS0NLKEsZSxpLHEswSx5LJEsrSxhLG0snSyNLKksH
SyBLEUshSxJLOUsiSwtLBUsdSzRLS0spSy5LJksyS0RLZUthS0ZLUktuS3pLZ0tVS3FLYEtHS2JL
LEs2SyVLTkteSzxLQUtZS1dLckt1S3RLe0tMS1hLOktWS21LDksfS2lLgEtbS3dLOEtNS0BLY0tc
SzVLP0tdSz1LPks7S19LSUtPS0hLWkt5S2ZLcEtzS29LfnSUYV2UKEtOS15HP//o3HR0UK2HlEt0
S3tHQABuc8kbp3mHlEs8S0FHQACEiSkmKsmHlEtMS1hHQAJHMwb8ug2HlEszS1RHQAL/QvayxOiH
lEssSzZHQANbz1tbrH+HlEtWS21HQAQaPxzRNSeHlEtbS3dHQARjx6yZlomHlEskSytHQARmDjQM
WCyHlEtwS3NHQAR73ccaFg6HlEu8S75HQASxzO/wv+yHlEs4S01HQAVEEspP8ISHlEtHS2JHQAVI
XCuiD1uHlEuJS45HQAXqNnMt4+iHlEtGS1JHQAX8L5+ac16HlEt8S4FHQAYBC/DZf8GHlEthS8pH
QAbkqwmGmq+HlEulS6ZHQAb+hpY/Dg+HlEsvS0JHQAcimDsaeiuHlEuuS7pHQAd9pI5Xf5iHlEtX
S3JHQAfZjHMtR/iHlEu9S79HQAftD9VnnWyHlEtpS4BHQAftzv7fFK6HlEsESwZHQAfwGRnCOYeH
lEuGS4tHQAg5ENnLyBiHlEsxS8BHQAh672E7ef+HlEuCS4pHQAiElTlcBcKHlEseS8RHQAiGWmwC
2oKHlEs/S11HQAiHepUXldCHlEtVS3FHQAi3igbu0kyHlEujS61HQAjG4g8rYq2HlEslS8ZHQAkS
0keD+dmHlEsUSxdHQAlEkYhKodaHlEsjSypHQAlmveF1gQSHlEu4S81HQAluUpFShHuHlEuMS6lH
QAlw9aX+M7yHlEtFS1NHQAmH0R6iyWeHlEvDS8dHQAmxiep89GWHlEsVSxZHQAoBLljfCFOHlEsD
S9NHQAoF8d5oxrCHlEsnS91HQAoHBsx+yYqHlEsASw1HQAo0DC7aYneHlEsbS+RHQApZgWNiFVOH
lEsBSwlHQAqiBgLGRDiHlEsPS9xHQAqsDoy9I5eHlEsaSxxHQArEAYAguBOHlEswS9dHQAsHzvlH
OiqHlEtuS3pHQAtAJ6HjEKWHlEuNS5FHQAtZuAvdW6WHlEtqS9VHQAtcqJDWhn6HlEsKS+dHQAud
vmQdi3uHlEsCSxNHQAun7Nk0YyeHlEtQS1FHQAvPEeOfbPuHlEsZS+lHQAwE/+q5dgmHlEuhS6RH
QAwRo3KxwGWHlEs1S9hHQAwiLA6yIHeHlEstS85HQAxXGkGnanSHlEsHSyBHQAxcYT4rSYGHlEsI
S+VHQAxk0vRBFsOHlEtgS8hHQAyn8eb9zKSHlEsYS+ZHQAzKu6pYFcKHlEtIS1pHQAzL0gmKqlCH
lEsRSyFHQAzyRTuQyHiHlEuYS6pHQAz4i/zNluKHlEuPS8lHQA0GOe4JgN6HlEtZS9BHQA0MzWnE
1wyHlEtmS8VHQA0juKSLszuHlEuWS55HQA0k4d3GvVWHlEvBS9tHQA1Htgu1WzWHlEviS+NHQA1t
P6mUrDyHlEudS9pHQA3B22xsjnKHlEuvS7BHQA3EKPvOR2mHlEs6S8JHQA32EsxlAbCHlEvSS+FH
QA4FVgqO0R6HlEuzS/tHQA7TE5ksRumHlEvuS+9HQA7WGX2zN7GHlEuTS6BHQA8Q6HP9l7eHlEso
S/FHQA8vrfRVCuuHlEsMS+hHQA+5YNqJ/fSHlEt5S/5HQBAcEt5gWJmHlEtsS3hHQBBMAb8ikm6H
lEu5S7tHQBBV2AZAYJWHlEtcS/NHQBBZWhQ58liHlEtKS/BHQBByJUfqifmHlEuDS9ZHQBB0LXbW
Xe2HlEtvS35HQBCDnbK0dNqHlEv1S/pHQBCTXeBio6CHlEvMS+tHQBCnEJ+gj2OHlEspSy5HQBC7
wk1+QIuHlEvqS/hHQBDBirOTbO2HlEsSSzlHQBDDzdXiqAGHlEvUS+xHQBDRQodzViWHlEv2TQoB
R0AQ4rkxYdfnh5RLkkuoR0AQ7o2scirsh5RLdkt9R0ARMhE+wKSNh5RL4EvtR0ARXTg7Ja2gh5RL
t0veR0ARYG5gsMTUh5RL0U0EAUdAEX6U810CbIeUSwVLHUdAEZ0uMvnLW4eUS5xLp0dAEbJZAqJ4
qIeUS5dNAwFHQBG1ompQvUeHlEuaS99HQBHGiKBhw86HlEv3TQABR0AR4KyKtZdth5RLdU0dAUdA
EguIqldxeIeUSxBNAQFHQBIghIRdDNCHlEs0S0tHQBJaqWeKjweHlEvLTRABR0ASaoYXEc02h5RL
Y00OAUdAEoaVUu9I6oeUS/9NAgFHQBKJcuw7iHiHlEtlTRMBR0ASlBdjSguBh5RLsU0gAUdAEpZ9
LXCoSoeUS2RLhUdAEr8403BTsoeUTQcBTSQBR0AS/AaDkmoXh5RNEgFNFgFHQBM0TJ/6+ByHlEsm
SzJHQBNXlKc7Eo2HlE0YAU0sAUdAE1ewne8twIeUS59NHwFHQBNyVL5aaPWHlEusS7RHQBO513ox
ccWHlEuZS6JHQBPQMuum+QmHlEtrTRoBR0AT4db+ekn+h5RLRE0pAUdAE/bCJi6qgoeUS09L+UdA
FDeB9hrAPYeUTQsBTREBR0AUOkE5BHo/h5RL9E0bAUdAFD4KDg3PYoeUS4dLtUdAFH/5aY6YVIeU
S0BNJwFHQBSr4WVtPBKHlEsLTR4BR0AUrCbm18lph5RLlE0MAUdAFLRMcyHVjoeUTQYBTSoBR0AU
0FJmTgt+h5RLN00PAUdAFNLPbvr6MIeUS2dL2UdAFOxkni5wH4eUS/JNGQFHQBUzGCLpA8SHlEvP
TRwBR0AVOC8InLNth5RLPUs+R0AVWJjOxtAKh5RNFAFNLgFHQBWvqHaOVSiHlEv8TSgBR0AV5Q+M
2b2Eh5RL/U0jAUdAFep3AOTLm4eUS5VNPAFHQBYq7+LgAUqHlEu2TQ0BR0AWK8NOp+3uh5RNNQFN
NgFHQBY2rDVFTj+HlEuyTRcBR0AWV41m0p7Uh5RNOQFNQQFHQBZwsOf8PveHlEuETT8BR0AWrRvB
uhexh5RLaEt/R0AXdATFwcSFh5RNIQFNSAFHQBfEhBaW56+HlEuIS5tHQBfeNemgbYaHlEtDTQkB
R0AX+9FD/8Grh5RLSU1HAUdAGCbh1TMtKYeUTTQBTT4BR0AYh5BKtWyYh5RLX01PAUdAGKPMWfe4
SIeUTSIBTUQBR0AY+dtk8hLCh5RNMQFNTAFHQBlXUNfesreHlEs7TVEBR0AZ/oDQUWF3h5RNKwFN
TQFHQBpkXXuTfQOHlE0VAU0tAUdAGqnzAtbcRoeUTSYBTTIBR0Aa5keOEo2Ch5RNJQFNQgFHQBrw
Fz7AMAKHlE0wAU1KAUdAG0cw9YJDWIeUTUkBTVQBR0AbckEz5XQfh5RNRQFNRgFHQBuIN53R8kCH
lE1LAU1VAUdAG+s5VgS1YIeUTU4BTVYBR0AeKj4SymGSh5RNCAFNMwFHQB4/ytKhOCmHlEsOSx9H
QB5O5eZPOACHlE0FAU1aAUdAHv67vFzaxIeUTTsBTVkBR0Af1jcop4TVh5RNNwFNXQFHQB/0+hOa
QGuHlE1AAU1bAUdAIDKvIfEIPIeUTV8BTWABR0Agl/KtkTqYh5RNOgFNWAFHQCDUm+OA6a+HlEsi
TWUBR0Ag/06dGjT4h5RNVwFNXAFHQCFpG45DQd+HlEurTWEBR0AhtK68/9ZMh5RNOAFNYwFHQCHO
JluVd/GHlE1DAU1TAUdAInFfSWAvJ4eUTVIBTWQBR0AjX6tev/sUh5RNPQFNYgFHQCQezqWCdOuH
lE1QAU1rAUdAJ/A0Q+kOyoeUTWcBTWgBR0AqCveC0EKYh5RNLwFNbAFHQCzF15pvxBSHlEuQTWoB
R0As3k6Z1rMrh5RNaQFNcAFHQC3onkRQkByHlE1eAU1uAUdALvoi5t7SXoeUTWYBTW0BR0AxRw/d
MukNh5RNcQFNcgFHQDRZq8IqRCOHlE1vAU1zAUdAOc3eGRkMTIeUTXQBTXUBR0BLerAeVCPbh5Rl
hpR1jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwHQ291bnRyeZRLZ4aUjAhjb2xvcl9i
eZROSv7///+GlGgfSwJ1jAphdHRyaWJ1dGVzlH2UKIwPTGlmZSBleHBlY3RhbmN5lEsCjBdNZWFu
IHllYXJzIG9mIHNjaG9vbGluZ5RLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBj
YXBpdGGUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoweTWVhbiB5ZWFycyBv
ZiBzY2hvb2xpbmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxllEsCjDFF
c3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsCjC9Fc3Rp
bWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAowuU2hhcmUgb2Yg
c2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9wdWxhdGlvbiB3aXRo
IGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRL
AoxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgy
MDA1LTIwMTUpIE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdl
cyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93
dGggMjAwMC8yMDA1ICglKZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAx
MC8yMDE1ICglKZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWUSwKMIlBvcHVsYXRpb24gTWVk
aWFuIGFnZSAoeWVhcnMpIDIwMTWUSwKMP0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMC0x
NCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAoxERGVwZW5kZW5jeSBSYXRpbyBPbGQg
YWdlICg2NSBhbmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNS02NCmUSwKMMFRvdGFs
IGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwNZRLAowwVG90YWwgZmVy
dGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsCjDtJbmZhbnRzIGV4Y2x1
c2l2ZWx5IGJyZWFzdGZlZCAoJSBhZ2VzIDAtNSBtb250aHMpIDIwMTAtMjAxNZRLAow1SW5mYW50
cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymUSwKMOUluZmFu
dHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow6
Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAx
NZRLAowzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1
lEsCjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAy
MDE1lEsCjDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0
aHMpIDIwMTSUSwKMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBi
aXJ0aHMpIDIwMTSUSwKMKURlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUp
lEsCjC9EZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowk
SElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTUtNDkplEsCjCtMaWZlIGV4cGVjdGFuY3kg
YXQgYWdlIDU5ICh5ZWFycykgMjAxMC8yMDE1lEsCjClQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBw
ZW9wbGUpIDIwMDEtMjAxNJRLAowpUHVibGljIGhlYWx0aCBleHBlbmRpdHVyZSAoJSBvZiBHRFAp
IDIwMTSUSwKMNEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBhZ2VzIDE1IGFuZCBv
bGRlcimUSwKMNUxhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQg
b2xkZXIplEsCjDtFbXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRvdGFsIGVtcGxveW1l
bnQpIDIwMTAtMjAxNJRLAow5RW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3RhbCBlbXBs
b3ltZW50KSAyMDEwLSAyMDE0lEsCjCtUb3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZv
cmNlKSAyMDE1lEsCjCtVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0
lEsCjEdVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBsb3ltZW50ICglIGFn
ZXMgMTUtMjQpIDIwMTAtMjAxNJRLAow3VnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFs
IGVtcGxveW1lbnQpIDIwMDUtMjAxNJRLAowsV29ya2luZyBwb29yIGF0IFBQUCQzLjEwIGEgZGF5
ICglKSAyMDA0LTIwMTOUSwKMTU9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0
dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzlEsCjB1JbnRlcm5ldCB1c2Vy
cyAoJSAyMDEwIC0yMDE1KZRLAowfQ29lZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eZRLAowr
SW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZRLAowpSW5lcXVhbGl0
eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKMJUNoaWxkIGxhYm91ciAgKCUgYWdl
cyA1LTE0KSAyMDA5LTIwMTWUSwKMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplEsCjBhJbmVx
dWFsaXR5IGluIGluY29tZSAoJSmUSwKMJU1hbmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAo
ZGF5cymUSwJ1jAVtZXRhc5R9lCho7ksDjANIREmUSwJ1dWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa2\x00\x00\x03$\x00\x00\x01\xe9\x00\x00\x01\xdc\x00\x00\x00\xc0\x00\x00\x03#\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xdc\x00\x00\x00\xc0\x00\x00\x03#\x00\x00\x01\xe8', '__version__': 4}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
