<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(133.0, 4.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(252.0, -72.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(252.0, 32.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(256.0, 123.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(427.0, -69.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(577.0, -69.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(587.0, 69.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(500.0, -179.0)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(713.0, -75.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(257.0, 445.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(128.0, 445.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(651.0, 356.0)" />
		<node id="12" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(370.0, 358.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(506.0, 362.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2) (1)" position="(507.0, 267.0)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(789.0, 347.0)" />
		<node id="16" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(520.0, 436.0)" />
		<node id="17" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(521.0, 512.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(915.0, 343.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(711.0, 77.0)" />
		<node id="20" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(463.0, 91.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="7" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="12" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated-data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="14" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="13" source_node_id="11" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="12" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected-data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="12" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected-data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="15" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="6" sink_node_id="19" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="20" source_node_id="20" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFhEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxZQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUjAZwcmVmaXiUjA9zYW1wbGUt
ZGF0YXNldHOUjAdyZWxwYXRolIwLdGl0YW5pYy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjExDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av0LjQtC0gb3Jh
bmdlL2RpYWJldGVzL2RpYWJldGVzX3ByZWRpY3Rpb25fZGF0YXNldC54bHN4lGgLjAdiYXNlZGly
lGgNjClkaWFiZXRlcy9kaWFiZXRlc19wcmVkaWN0aW9uX2RhdGFzZXQueGxzeJRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxCQzovVXNlcnMvdXNlci9EZXNrdG9wL9C40LQtIG9yYW5nZS9kaWFiZXRl
cy9kYXRhIGZvciBsZWFybmluZy54bHN4lGgLaBZoDYwfZGlhYmV0ZXMvZGF0YSBmb3IgbGVhcm5p
bmcueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw6QzovVXNlcnMvdXNlci9EZXNrdG9wL9C4
0LQtIG9yYW5nZS9kaWFiZXRlcy90ZXN0IGRhdGEueGxzeJRoC2gWaA2MF2RpYWJldGVzL3Rlc3Qg
ZGF0YS54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDpDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av
0LjQtC0gb3JhbmdlL2RpYWJldGVzL3Rlc3QgZGF0YS54bHN4lGgLaBZoDYwXZGlhYmV0ZXMvdGVz
dCBkYXRhLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMT0M6L1VzZXJzL3VzZXIvRGVza3Rv
cC/QuNC0LSBvcmFuZ2UvYmFuayBjdXN0b21lciBwcmVkaWN0aW9uL0NodXJuX01vZGVsbGluZy5j
c3aUaAuMB2Jhc2VkaXKUaA2ME0NodXJuX01vZGVsbGluZy5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMVEM6L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2Uvb3JhbmdlIGRhdGFzZXQg
Zm9yIHByb2plY3QvZGF0YSBmb3IgbGVhcm5pbmcueGxzeJRoC2gWaA2MMW9yYW5nZSBkYXRhc2V0
IGZvciBwcm9qZWN0L2RhdGEgZm9yIGxlYXJuaW5nLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMTEM6L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2Uvb3JhbmdlIGRhdGFzZXQgZm9y
IHByb2plY3QvdGVzdCBkYXRhLnhsc3iUaAtoFmgNjClvcmFuZ2UgZGF0YXNldCBmb3IgcHJvamVj
dC90ZXN0IGRhdGEueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwsQzovVXNlcnMvdXNlci9E
ZXNrdG9wL9C40LQtIG9yYW5nZS90ZXN0Lnhsc3iUaAtoFmgNjAl0ZXN0Lnhsc3iUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMQEM6L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2Uv0JDQv9GA
0L7QutGB0LjQvNCw0YbQuNGPLnhsc3iUaAtoFmgNjB3QkNC/0YDQvtC60YHQuNC80LDRhtC40Y8u
eGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAtoDGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwzQzovVXNlcnMvdXNl
ci9EZXNrdG9wL9C40LQtIG9yYW5nZS9MaW5lYXJfRGF0YS54bHN4lGgLaBZoDYwQTGluZWFyX0Rh
dGEueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxOQzovVXNlcnMvQWNlci9EZXNrdG9wL19f
0YLQtdC60YPRidC4L1VkZW15L01vZHVsZSsyL0xpbmVhciBEYXRhIC0gcHJlZGljdC54bHN4lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjNhEOi/QndCw0YPRh9C90LAg0YDQsNCx0L7RgtCw
L9Ca0J7QndCk0JXQoNCV0J3QptCY0JgvX9Ca0J7QndCk0JXQoNCV0J3QptCY0JggLSDQoSDQo9Cn
0JDQodCi0JjQry8xMDYtMjAyMSAtINCc0LDQutC10LTQvtC90LjRjyDQnNCw0YDQuNGPIElDVCBJ
bm5vdmF0aW9ucy/QvNC+0Lgg0LXQutGB0L/RgNC40LzQtdC90YLQuCDRhNC40L3QsNC70L3QuC9f
ZXhwZXJpbWVudF8xLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhi9Vc2Vycy95
YW5uaXNmYWl0YWtpcy9Hb29nbGUgRHJpdmUvVURFTVkgT1JBTkdFL0FwcGxpZWQgTWFjaGluZSBs
ZWFybmluZyB3aXRob3V0IGNvZGluZy9Nb2R1bGUtMDUtTGluZWFyIFJlZ3Jlc3Npb24vQmlnIExS
IERhdGFzZXQuY3N2lGgLjAdiYXNlZGlylGgNjBJCaWcgTFIgRGF0YXNldC5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMSC9Vc2Vycy95YW5uaXNmYWl0YWtpcy9EZXNrdG9wL09yYW5nZTMgVURF
TVkvTW9kdWxlIC00IEJpZyBMUiBEYXRhc2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwcTW9kdWxlIC00
IEJpZyBMUiBEYXRhc2V0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL1VzZXJzL3lhbm5p
c2ZhaXRha2lzL0dvb2dsZSBEcml2ZS9VREVNWSBPUkFOR0UvT3JhbmdlMyBVREVNWS9Nb2R1bGUg
MSAtIFNpbXBsZSBEYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNl
cnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoDGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxfQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
DGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMv
dXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgL
aAxoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAToAAAA2AAADuwAAAoEAAAE7AAAAVAAAA7oAAAKAAAAAAAAA
AAAFAAAAATsAAABUAAADugAAAoCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCM
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaGx9lGh4XZQoXZQojAZzdGF0dXOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERp
c2NyZXRlVmFyaWFibGWUk5RLAIwaY3JldywgZmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiMA2Fn
ZZRogEsAjAxhZHVsdCwgY2hpbGSUiWVdlCiMA3NleJRogEsAjAxmZW1hbGUsIG1hbGWUiWVdlCiM
CHN1cnZpdmVklGiASwGMB25vLCB5ZXOUiWVlc2huSwF1jAphdHRyaWJ1dGVzlGh9XZQojARjcmV3
lIwFZmlyc3SUjAZzZWNvbmSUjAV0aGlyZJRlhpRog12UKIwFYWR1bHSUjAVjaGlsZJRlhpRohl2U
KIwGZmVtYWxllIwEbWFsZZRlhpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5RoiV2UKIwCbm+UjAN5
ZXOUZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaHMpgZR9lChodn2UKGh4XZRobH2UaHhd
lChdlCiMBmdlbmRlcpRogEsAjBNGZW1hbGUsIE1hbGUsIE90aGVylIllXZQojANhZ2WUaH6MEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwMaHlwZXJ0ZW5zaW9ulGiASwCMBDAsIDGUiGVd
lCiMDWhlYXJ0X2Rpc2Vhc2WUaIBLAIwEMCwgMZSIZV2UKIwPc21va2luZ19oaXN0b3J5lGiASwCM
Mk5vIEluZm8sIGN1cnJlbnQsIGV2ZXIsIGZvcm1lciwgbmV2ZXIsIG5vdCBjdXJyZW50lIllXZQo
jANibWmUaLBLAGgQiGVdlCiMC0hiQTFjX2xldmVslGiwSwBoEIhlXZQojBNibG9vZF9nbHVjb3Nl
X2xldmVslGiwSwBoEIhlXZQojAhkaWFiZXRlc5RogEsBjAQwLCAxlIhlZXNobksBdWiLKIwGZ2Vu
ZGVylF2UKIwGRmVtYWxllIwETWFsZZSMBU90aGVylGWGlIwDYWdllEsChpSMDGh5cGVydGVuc2lv
bpRdlCiMATCUjAExlGWGlIwNaGVhcnRfZGlzZWFzZZRdlCiMATCUjAExlGWGlIwPc21va2luZ19o
aXN0b3J5lF2UKIwHTm8gSW5mb5SMB2N1cnJlbnSUjARldmVylIwGZm9ybWVylIwFbmV2ZXKUjAtu
b3QgY3VycmVudJRlhpSMA2JtaZRLAoaUjAtIYkExY19sZXZlbJRLAoaUjBNibG9vZF9nbHVjb3Nl
X2xldmVslEsChpSMCGRpYWJldGVzlF2UKIwBMJSMATGUZYaUdJRomylonClool2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf4\x00\x00\x00F\x00\x00\x04\x15\x00\x00\x02D\x00\x00\x00\xf5\x00\x00\x00d\x00\x00\x04\x14\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf5\x00\x00\x00d\x00\x00\x04\x14\x00\x00\x02C', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVtAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABsAAAAaQAABJ4AAAJn
AAAAbQAAAIcAAASdAAACZgAAAAAAAAAABQAAAABtAAAAhwAABJ0AAAJmlIwJc2VsZWN0aW9ulF2U
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS2yMDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVy
X3NpemWUSwKME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJ
jAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2Vu
ZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMCHN1cnZpdmVklEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwGc3RhdHVzlEtlhpSMBmF0
dHJfeZSMA2FnZZRLZYaUaAt9lGgYSwV1jAphdHRyaWJ1dGVzlH2UKGgsSwFoL0sBjANzZXiUSwFo
I0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV8gEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQMAAABlAAAEWQAA
AmMAAAEEAAAAgwAABFgAAAJiAAAAAAAAAAAFAAAAAQQAAACDAAAEWAAAAmKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhzdXJ2aXZlZJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAZzdGF0dXOUS2WGlGgMSwJ1jAph
dHRyaWJ1dGVzlH2UKGgfSwGMA2FnZZRLAYwDc2V4lEsBaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'activation_index': 0, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10', 'learner_name': '', 'max_iterations': 100, 'replicable': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc5\x00\x00\x00\xd0\x00\x00\x03\xe7\x00\x00\x01\xf8\x00\x00\x02\xc6\x00\x00\x00\xee\x00\x00\x03\xe6\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\xc6\x00\x00\x00\xee\x00\x00\x03\xe6\x00\x00\x01\xf7', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVdQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAUAAAACqAAAAAAAAAAXAAAE/wAAAqcAAAAAAgAAAAUAAAAA
AAAAABcAAAT/AAACp5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlIwGc3RhdHVzlEsBhpSMA2FnZZRLAYaUjANzZXiUSwGGlIeUjAVt
ZXRhc5QpjApjbGFzc192YXJzlIwIc3Vydml2ZWSUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASV7wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFAAAAAZAAAA8EAAAJiAAABQQAAAIIAAAPAAAACYQAAAAAAAAAABQAAAAFB
AAAAggAAA8AAAAJhlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwCUjKUiIwDTVNFlIiMCVByZWNpc2lvbpSIjAZSZWNhbGyUiIwDTUFFlIiMA0FVQ5SIjARSTVNF
lIiMAkYxlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMB0xvZ0xv
c3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIiMBE1BUEWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAowLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRo
IUsCdWgxjAEwlIwBMZSGlHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASV7Q8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxZQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUjAZwcmVmaXiUjA9zYW1wbGUt
ZGF0YXNldHOUjAdyZWxwYXRolIwLdGl0YW5pYy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjExDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av0LjQtC0gb3Jh
bmdlL2RpYWJldGVzL2RpYWJldGVzX3ByZWRpY3Rpb25fZGF0YXNldC54bHN4lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av0LjQtC0gb3JhbmdlL2Rp
YWJldGVzL2RhdGEgZm9yIGxlYXJuaW5nLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMOkM6L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2UvZGlhYmV0ZXMvdGVzdCBkYXRh
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL3VzZXIvRGVza3Rv
cC/QuNC0LSBvcmFuZ2UvZGlhYmV0ZXMvdGVzdCBkYXRhLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMT0M6L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2UvYmFuayBjdXN0
b21lciBwcmVkaWN0aW9uL0NodXJuX01vZGVsbGluZy5jc3aUaAuMB2Jhc2VkaXKUaA2ME0NodXJu
X01vZGVsbGluZy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVEM6L1VzZXJzL3VzZXIvRGVz
a3RvcC/QuNC0LSBvcmFuZ2Uvb3JhbmdlIGRhdGFzZXQgZm9yIHByb2plY3QvZGF0YSBmb3IgbGVh
cm5pbmcueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovVXNlcnMvdXNlci9E
ZXNrdG9wL9C40LQtIG9yYW5nZS9vcmFuZ2UgZGF0YXNldCBmb3IgcHJvamVjdC90ZXN0IGRhdGEu
eGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwsQzovVXNlcnMvdXNlci9EZXNrdG9w
L9C40LQtIG9yYW5nZS90ZXN0Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQEM6
L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2Uv0JDQv9GA0L7QutGB0LjQvNCw0YbQuNGP
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL3VzZXIvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLaAxoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMM0M6L1Vz
ZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2UvTGluZWFyX0RhdGEueGxzeJRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxOQzovVXNlcnMvQWNlci9EZXNrdG9wL19f0YLQtdC60YPRidC4
L1VkZW15L01vZHVsZSsyL0xpbmVhciBEYXRhIC0gcHJlZGljdC54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjNhEOi/QndCw0YPRh9C90LAg0YDQsNCx0L7RgtCwL9Ca0J7QndCk0JXQ
oNCV0J3QptCY0JgvX9Ca0J7QndCk0JXQoNCV0J3QptCY0JggLSDQoSDQo9Cn0JDQodCi0JjQry8x
MDYtMjAyMSAtINCc0LDQutC10LTQvtC90LjRjyDQnNCw0YDQuNGPIElDVCBJbm5vdmF0aW9ucy/Q
vNC+0Lgg0LXQutGB0L/RgNC40LzQtdC90YLQuCDRhNC40L3QsNC70L3QuC9fZXhwZXJpbWVudF8x
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhi9Vc2Vycy95YW5uaXNmYWl0YWtp
cy9Hb29nbGUgRHJpdmUvVURFTVkgT1JBTkdFL0FwcGxpZWQgTWFjaGluZSBsZWFybmluZyB3aXRo
b3V0IGNvZGluZy9Nb2R1bGUtMDUtTGluZWFyIFJlZ3Jlc3Npb24vQmlnIExSIERhdGFzZXQuY3N2
lGgLjAdiYXNlZGlylGgNjBJCaWcgTFIgRGF0YXNldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMSC9Vc2Vycy95YW5uaXNmYWl0YWtpcy9EZXNrdG9wL09yYW5nZTMgVURFTVkvTW9kdWxlIC00
IEJpZyBMUiBEYXRhc2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwcTW9kdWxlIC00IEJpZyBMUiBEYXRh
c2V0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL1VzZXJzL3lhbm5pc2ZhaXRha2lzL0dv
b2dsZSBEcml2ZS9VREVNWSBPUkFOR0UvT3JhbmdlMyBVREVNWS9Nb2R1bGUgMSAtIFNpbXBsZSBE
YXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvdXNlci9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoDGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxfQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvdXNlci9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFVDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRh
YpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAToAAAA2AAADuwAAAoEAAAE7AAAAVAAAA7oAAAKAAAAAAAAAAAAFAAAAATsAAABU
AAADugAAAoCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGJ9
lGhuXZQoXZQojAZzdGF0dXOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwaY3JldywgZmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiMA2FnZZRodksAjAxhZHVs
dCwgY2hpbGSUiWVdlCiMA3NleJRodksAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCHN1cnZpdmVklGh2
SwGMB25vLCB5ZXOUiWVlc2hkSwF1jAphdHRyaWJ1dGVzlGhzXZQojARjcmV3lIwFZmlyc3SUjAZz
ZWNvbmSUjAV0aGlyZJRlhpRoeV2UKIwFYWR1bHSUjAVjaGlsZJRlhpRofF2UKIwGZmVtYWxllIwE
bWFsZZRlhpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5Rof12UKIwCbm+UjAN5ZXOUZYaUhZSMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGkpgZR9lChobH2UKGhuXZRoYn2UaG5dlChdlCiMBmdlbmRl
cpRodksAjBNGZW1hbGUsIE1hbGUsIE90aGVylIllXZQojANhZ2WUaHSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaBCIZV2UKIwMaHlwZXJ0ZW5zaW9ulGh2SwCMBDAsIDGUiGVdlCiMDWhlYXJ0X2Rp
c2Vhc2WUaHZLAIwEMCwgMZSIZV2UKIwPc21va2luZ19oaXN0b3J5lGh2SwCMMk5vIEluZm8sIGN1
cnJlbnQsIGV2ZXIsIGZvcm1lciwgbmV2ZXIsIG5vdCBjdXJyZW50lIllXZQojANibWmUaKZLAGgQ
iGVdlCiMC0hiQTFjX2xldmVslGimSwBoEIhlXZQojBNibG9vZF9nbHVjb3NlX2xldmVslGimSwBo
EIhlXZQojAhkaWFiZXRlc5RodksBjAQwLCAxlIhlZXNoZEsBdWiBKIwGZ2VuZGVylF2UKIwGRmVt
YWxllIwETWFsZZSMBU90aGVylGWGlIwDYWdllEsChpSMDGh5cGVydGVuc2lvbpRdlCiMATCUjAEx
lGWGlIwNaGVhcnRfZGlzZWFzZZRdlCiMATCUjAExlGWGlIwPc21va2luZ19oaXN0b3J5lF2UKIwH
Tm8gSW5mb5SMB2N1cnJlbnSUjARldmVylIwGZm9ybWVylIwFbmV2ZXKUjAtub3QgY3VycmVudJRl
hpSMA2JtaZRLAoaUjAtIYkExY19sZXZlbJRLAoaUjBNibG9vZF9nbHVjb3NlX2xldmVslEsChpSM
CGRpYWJldGVzlF2UKIwBMJSMATGUZYaUdJRokSlokilomF2UdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAAjAAAA/cAAAH+AAABCQAAAKoAAAP2AAAB/QAAAAAAAAAABQAA
AAEJAAAAqgAAA/YAAAH9lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xaa\x00\x00\x03\x1a\x00\x00\x01\xe1\x00\x00\x01\xe7\x00\x00\x00\xc8\x00\x00\x03\x19\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xc8\x00\x00\x03\x19\x00\x00\x01\xe0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV7Q8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxZQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUjAZwcmVmaXiUjA9zYW1wbGUt
ZGF0YXNldHOUjAdyZWxwYXRolIwLdGl0YW5pYy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjExDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av0LjQtC0gb3Jh
bmdlL2RpYWJldGVzL2RpYWJldGVzX3ByZWRpY3Rpb25fZGF0YXNldC54bHN4lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av0LjQtC0gb3JhbmdlL2Rp
YWJldGVzL2RhdGEgZm9yIGxlYXJuaW5nLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMOkM6L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2UvZGlhYmV0ZXMvdGVzdCBkYXRh
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL3VzZXIvRGVza3Rv
cC/QuNC0LSBvcmFuZ2UvZGlhYmV0ZXMvdGVzdCBkYXRhLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMT0M6L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2UvYmFuayBjdXN0
b21lciBwcmVkaWN0aW9uL0NodXJuX01vZGVsbGluZy5jc3aUaAuMB2Jhc2VkaXKUaA2ME0NodXJu
X01vZGVsbGluZy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVEM6L1VzZXJzL3VzZXIvRGVz
a3RvcC/QuNC0LSBvcmFuZ2Uvb3JhbmdlIGRhdGFzZXQgZm9yIHByb2plY3QvZGF0YSBmb3IgbGVh
cm5pbmcueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovVXNlcnMvdXNlci9E
ZXNrdG9wL9C40LQtIG9yYW5nZS9vcmFuZ2UgZGF0YXNldCBmb3IgcHJvamVjdC90ZXN0IGRhdGEu
eGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwsQzovVXNlcnMvdXNlci9EZXNrdG9w
L9C40LQtIG9yYW5nZS90ZXN0Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQEM6
L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2Uv0JDQv9GA0L7QutGB0LjQvNCw0YbQuNGP
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL3VzZXIvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLaAxoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMM0M6L1Vz
ZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2UvTGluZWFyX0RhdGEueGxzeJRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxOQzovVXNlcnMvQWNlci9EZXNrdG9wL19f0YLQtdC60YPRidC4
L1VkZW15L01vZHVsZSsyL0xpbmVhciBEYXRhIC0gcHJlZGljdC54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjNhEOi/QndCw0YPRh9C90LAg0YDQsNCx0L7RgtCwL9Ca0J7QndCk0JXQ
oNCV0J3QptCY0JgvX9Ca0J7QndCk0JXQoNCV0J3QptCY0JggLSDQoSDQo9Cn0JDQodCi0JjQry8x
MDYtMjAyMSAtINCc0LDQutC10LTQvtC90LjRjyDQnNCw0YDQuNGPIElDVCBJbm5vdmF0aW9ucy/Q
vNC+0Lgg0LXQutGB0L/RgNC40LzQtdC90YLQuCDRhNC40L3QsNC70L3QuC9fZXhwZXJpbWVudF8x
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhi9Vc2Vycy95YW5uaXNmYWl0YWtp
cy9Hb29nbGUgRHJpdmUvVURFTVkgT1JBTkdFL0FwcGxpZWQgTWFjaGluZSBsZWFybmluZyB3aXRo
b3V0IGNvZGluZy9Nb2R1bGUtMDUtTGluZWFyIFJlZ3Jlc3Npb24vQmlnIExSIERhdGFzZXQuY3N2
lGgLjAdiYXNlZGlylGgNjBJCaWcgTFIgRGF0YXNldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMSC9Vc2Vycy95YW5uaXNmYWl0YWtpcy9EZXNrdG9wL09yYW5nZTMgVURFTVkvTW9kdWxlIC00
IEJpZyBMUiBEYXRhc2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwcTW9kdWxlIC00IEJpZyBMUiBEYXRh
c2V0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL1VzZXJzL3lhbm5pc2ZhaXRha2lzL0dv
b2dsZSBEcml2ZS9VREVNWSBPUkFOR0UvT3JhbmdlMyBVREVNWS9Nb2R1bGUgMSAtIFNpbXBsZSBE
YXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvdXNlci9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoDGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxfQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvdXNlci9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFVDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRh
YpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAToAAAA2AAADuwAAAoEAAAE7AAAAVAAAA7oAAAKAAAAAAAAAAAAFAAAAATsAAABU
AAADugAAAoCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGJ9
lGhuXZQoXZQojAZzdGF0dXOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwaY3JldywgZmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiMA2FnZZRodksAjAxhZHVs
dCwgY2hpbGSUiWVdlCiMA3NleJRodksAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCHN1cnZpdmVklGh2
SwGMB25vLCB5ZXOUiWVlc2hkSwF1jAphdHRyaWJ1dGVzlGhzXZQojARjcmV3lIwFZmlyc3SUjAZz
ZWNvbmSUjAV0aGlyZJRlhpRoeV2UKIwFYWR1bHSUjAVjaGlsZJRlhpRofF2UKIwGZmVtYWxllIwE
bWFsZZRlhpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5Rof12UKIwCbm+UjAN5ZXOUZYaUhZSMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGkpgZR9lChobH2UKGhuXZRoYn2UaG5dlChdlCiMBmdlbmRl
cpRodksAjBNGZW1hbGUsIE1hbGUsIE90aGVylIllXZQojANhZ2WUaHSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaBCIZV2UKIwMaHlwZXJ0ZW5zaW9ulGh2SwCMBDAsIDGUiGVdlCiMDWhlYXJ0X2Rp
c2Vhc2WUaHZLAIwEMCwgMZSIZV2UKIwPc21va2luZ19oaXN0b3J5lGh2SwCMMk5vIEluZm8sIGN1
cnJlbnQsIGV2ZXIsIGZvcm1lciwgbmV2ZXIsIG5vdCBjdXJyZW50lIllXZQojANibWmUaKZLAGgQ
iGVdlCiMC0hiQTFjX2xldmVslGimSwBoEIhlXZQojBNibG9vZF9nbHVjb3NlX2xldmVslGimSwBo
EIhlXZQojAhkaWFiZXRlc5RodksBjAQwLCAxlIhlZXNoZEsBdWiBKIwGZ2VuZGVylF2UKIwGRmVt
YWxllIwETWFsZZSMBU90aGVylGWGlIwDYWdllEsChpSMDGh5cGVydGVuc2lvbpRdlCiMATCUjAEx
lGWGlIwNaGVhcnRfZGlzZWFzZZRdlCiMATCUjAExlGWGlIwPc21va2luZ19oaXN0b3J5lF2UKIwH
Tm8gSW5mb5SMB2N1cnJlbnSUjARldmVylIwGZm9ybWVylIwFbmV2ZXKUjAtub3QgY3VycmVudJRl
hpSMA2JtaZRLAoaUjAtIYkExY19sZXZlbJRLAoaUjBNibG9vZF9nbHVjb3NlX2xldmVslEsChpSM
CGRpYWJldGVzlF2UKIwBMJSMATGUZYaUdJRokSlokilomF2UdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVdQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAUAAAACqAAAAAAAAAAXAAAE/wAAAqcAAAAAAgAAAAUAAAAA
AAAAABcAAAT/AAACp5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlIwGc3RhdHVzlEsBhpSMA2FnZZRLAYaUjANzZXiUSwGGlIeUjAVt
ZXRhc5QpjApjbGFzc192YXJzlIwIc3Vydml2ZWSUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVdwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAUAAAACqAAAAP8A
AABkAAAEAAAAAkMAAAAAAgAAAAUAAAAAAAAAABcAAAT/AAACp5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10', 'learner_name': '', 'max_iterations': 100, 'replicable': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc5\x00\x00\x00\xd0\x00\x00\x03\xe7\x00\x00\x01\xf8\x00\x00\x02\xc6\x00\x00\x00\xee\x00\x00\x03\xe6\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\xc6\x00\x00\x00\xee\x00\x00\x03\xe6\x00\x00\x01\xf7', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV7Q8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxZQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUjAZwcmVmaXiUjA9zYW1wbGUt
ZGF0YXNldHOUjAdyZWxwYXRolIwLdGl0YW5pYy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjExDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av0LjQtC0gb3Jh
bmdlL2RpYWJldGVzL2RpYWJldGVzX3ByZWRpY3Rpb25fZGF0YXNldC54bHN4lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av0LjQtC0gb3JhbmdlL2Rp
YWJldGVzL2RhdGEgZm9yIGxlYXJuaW5nLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMOkM6L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2UvZGlhYmV0ZXMvdGVzdCBkYXRh
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL3VzZXIvRGVza3Rv
cC/QuNC0LSBvcmFuZ2UvZGlhYmV0ZXMvdGVzdCBkYXRhLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMT0M6L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2UvYmFuayBjdXN0
b21lciBwcmVkaWN0aW9uL0NodXJuX01vZGVsbGluZy5jc3aUaAuMB2Jhc2VkaXKUaA2ME0NodXJu
X01vZGVsbGluZy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVEM6L1VzZXJzL3VzZXIvRGVz
a3RvcC/QuNC0LSBvcmFuZ2Uvb3JhbmdlIGRhdGFzZXQgZm9yIHByb2plY3QvZGF0YSBmb3IgbGVh
cm5pbmcueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovVXNlcnMvdXNlci9E
ZXNrdG9wL9C40LQtIG9yYW5nZS9vcmFuZ2UgZGF0YXNldCBmb3IgcHJvamVjdC90ZXN0IGRhdGEu
eGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwsQzovVXNlcnMvdXNlci9EZXNrdG9w
L9C40LQtIG9yYW5nZS90ZXN0Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQEM6
L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2Uv0JDQv9GA0L7QutGB0LjQvNCw0YbQuNGP
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL3VzZXIvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLaAxoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMM0M6L1Vz
ZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2UvTGluZWFyX0RhdGEueGxzeJRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxOQzovVXNlcnMvQWNlci9EZXNrdG9wL19f0YLQtdC60YPRidC4
L1VkZW15L01vZHVsZSsyL0xpbmVhciBEYXRhIC0gcHJlZGljdC54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjNhEOi/QndCw0YPRh9C90LAg0YDQsNCx0L7RgtCwL9Ca0J7QndCk0JXQ
oNCV0J3QptCY0JgvX9Ca0J7QndCk0JXQoNCV0J3QptCY0JggLSDQoSDQo9Cn0JDQodCi0JjQry8x
MDYtMjAyMSAtINCc0LDQutC10LTQvtC90LjRjyDQnNCw0YDQuNGPIElDVCBJbm5vdmF0aW9ucy/Q
vNC+0Lgg0LXQutGB0L/RgNC40LzQtdC90YLQuCDRhNC40L3QsNC70L3QuC9fZXhwZXJpbWVudF8x
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhi9Vc2Vycy95YW5uaXNmYWl0YWtp
cy9Hb29nbGUgRHJpdmUvVURFTVkgT1JBTkdFL0FwcGxpZWQgTWFjaGluZSBsZWFybmluZyB3aXRo
b3V0IGNvZGluZy9Nb2R1bGUtMDUtTGluZWFyIFJlZ3Jlc3Npb24vQmlnIExSIERhdGFzZXQuY3N2
lGgLjAdiYXNlZGlylGgNjBJCaWcgTFIgRGF0YXNldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMSC9Vc2Vycy95YW5uaXNmYWl0YWtpcy9EZXNrdG9wL09yYW5nZTMgVURFTVkvTW9kdWxlIC00
IEJpZyBMUiBEYXRhc2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwcTW9kdWxlIC00IEJpZyBMUiBEYXRh
c2V0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL1VzZXJzL3lhbm5pc2ZhaXRha2lzL0dv
b2dsZSBEcml2ZS9VREVNWSBPUkFOR0UvT3JhbmdlMyBVREVNWS9Nb2R1bGUgMSAtIFNpbXBsZSBE
YXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvdXNlci9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoDGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxfQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvdXNlci9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFVDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRh
YpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAToAAAA2AAADuwAAAoEAAAE7AAAAVAAAA7oAAAKAAAAAAAAAAAAFAAAAATsAAABU
AAADugAAAoCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGJ9
lGhuXZQoXZQojAZzdGF0dXOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwaY3JldywgZmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiMA2FnZZRodksAjAxhZHVs
dCwgY2hpbGSUiWVdlCiMA3NleJRodksAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCHN1cnZpdmVklGh2
SwGMB25vLCB5ZXOUiWVlc2hkSwF1jAphdHRyaWJ1dGVzlGhzXZQojARjcmV3lIwFZmlyc3SUjAZz
ZWNvbmSUjAV0aGlyZJRlhpRoeV2UKIwFYWR1bHSUjAVjaGlsZJRlhpRofF2UKIwGZmVtYWxllIwE
bWFsZZRlhpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5Rof12UKIwCbm+UjAN5ZXOUZYaUhZSMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGkpgZR9lChobH2UKGhuXZRoYn2UaG5dlChdlCiMBmdlbmRl
cpRodksAjBNGZW1hbGUsIE1hbGUsIE90aGVylIllXZQojANhZ2WUaHSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaBCIZV2UKIwMaHlwZXJ0ZW5zaW9ulGh2SwCMBDAsIDGUiGVdlCiMDWhlYXJ0X2Rp
c2Vhc2WUaHZLAIwEMCwgMZSIZV2UKIwPc21va2luZ19oaXN0b3J5lGh2SwCMMk5vIEluZm8sIGN1
cnJlbnQsIGV2ZXIsIGZvcm1lciwgbmV2ZXIsIG5vdCBjdXJyZW50lIllXZQojANibWmUaKZLAGgQ
iGVdlCiMC0hiQTFjX2xldmVslGimSwBoEIhlXZQojBNibG9vZF9nbHVjb3NlX2xldmVslGimSwBo
EIhlXZQojAhkaWFiZXRlc5RodksBjAQwLCAxlIhlZXNoZEsBdWiBKIwGZ2VuZGVylF2UKIwGRmVt
YWxllIwETWFsZZSMBU90aGVylGWGlIwDYWdllEsChpSMDGh5cGVydGVuc2lvbpRdlCiMATCUjAEx
lGWGlIwNaGVhcnRfZGlzZWFzZZRdlCiMATCUjAExlGWGlIwPc21va2luZ19oaXN0b3J5lF2UKIwH
Tm8gSW5mb5SMB2N1cnJlbnSUjARldmVylIwGZm9ybWVylIwFbmV2ZXKUjAtub3QgY3VycmVudJRl
hpSMA2JtaZRLAoaUjAtIYkExY19sZXZlbJRLAoaUjBNibG9vZF9nbHVjb3NlX2xldmVslEsChpSM
CGRpYWJldGVzlF2UKIwBMJSMATGUZYaUdJRokSlokilomF2UdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVpgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAAjAAAA/cAAAH+AAABCQAAAKoAAAP2AAAB/QAAAAAAAAAABQAA
AAEJAAAAqgAAA/YAAAH9lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
kGgRSwF1jAdjbGFzc2VzlIwCbm+UjAN5ZXOUhpR1YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x17\x00\x00\x00\xbb\x00\x00\x02\xe8\x00\x00\x01\xcf\x00\x00\x02\x18\x00\x00\x00\xd9\x00\x00\x02\xe7\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x18\x00\x00\x00\xd9\x00\x00\x02\xe7\x00\x00\x01\xce', '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xce\x00\x00\x02\xec\x00\x00\x01\xbd\x00\x00\x02\x15\x00\x00\x00\xec\x00\x00\x02\xeb\x00\x00\x01\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x00\xec\x00\x00\x02\xeb\x00\x00\x01\xbc', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf4\x00\x00\x00F\x00\x00\x04\x15\x00\x00\x02D\x00\x00\x00\xf5\x00\x00\x00d\x00\x00\x04\x14\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf5\x00\x00\x00d\x00\x00\x04\x14\x00\x00\x02C', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf4\x00\x00\x00F\x00\x00\x04\x15\x00\x00\x02D\x00\x00\x00\xf5\x00\x00\x00d\x00\x00\x04\x14\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf5\x00\x00\x00d\x00\x00\x04\x14\x00\x00\x02C', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVTBEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvdXNlci9EZXNrdG9wL9C40LQtIG9yYW5nZS90aXRhbmljX3Rlc3QueGxz
eJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwRdGl0YW5pY190ZXN0Lnhsc3iUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjExDOi9Vc2Vycy91c2Vy
L0Rlc2t0b3Av0LjQtC0gb3JhbmdlL2RpYWJldGVzL2RpYWJldGVzX3ByZWRpY3Rpb25fZGF0YXNl
dC54bHN4lGgLaAxoDYwpZGlhYmV0ZXMvZGlhYmV0ZXNfcHJlZGljdGlvbl9kYXRhc2V0Lnhsc3iU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1VzZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFu
Z2UvZGlhYmV0ZXMvZGF0YSBmb3IgbGVhcm5pbmcueGxzeJRoC2gMaA2MH2RpYWJldGVzL2RhdGEg
Zm9yIGxlYXJuaW5nLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL3VzZXIv
RGVza3RvcC/QuNC0LSBvcmFuZ2UvZGlhYmV0ZXMvdGVzdCBkYXRhLnhsc3iUaAtoDGgNjBdkaWFi
ZXRlcy90ZXN0IGRhdGEueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw6QzovVXNlcnMvdXNl
ci9EZXNrdG9wL9C40LQtIG9yYW5nZS9kaWFiZXRlcy90ZXN0IGRhdGEueGxzeJRoC2gMaA2MF2Rp
YWJldGVzL3Rlc3QgZGF0YS54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE9DOi9Vc2Vycy91
c2VyL0Rlc2t0b3Av0LjQtC0gb3JhbmdlL2JhbmsgY3VzdG9tZXIgcHJlZGljdGlvbi9DaHVybl9N
b2RlbGxpbmcuY3N2lGgLjAdiYXNlZGlylGgNjBNDaHVybl9Nb2RlbGxpbmcuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFRDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av0LjQtC0gb3JhbmdlL29yYW5n
ZSBkYXRhc2V0IGZvciBwcm9qZWN0L2RhdGEgZm9yIGxlYXJuaW5nLnhsc3iUaAtoDGgNjDFvcmFu
Z2UgZGF0YXNldCBmb3IgcHJvamVjdC9kYXRhIGZvciBsZWFybmluZy54bHN4lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjExDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av0LjQtC0gb3JhbmdlL29yYW5nZSBk
YXRhc2V0IGZvciBwcm9qZWN0L3Rlc3QgZGF0YS54bHN4lGgLaAxoDYwpb3JhbmdlIGRhdGFzZXQg
Zm9yIHByb2plY3QvdGVzdCBkYXRhLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEM6L1Vz
ZXJzL3VzZXIvRGVza3RvcC/QuNC0LSBvcmFuZ2UvdGVzdC54bHN4lGgLaAxoDYwJdGVzdC54bHN4
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEBDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av0LjQtC0gb3Jh
bmdlL9CQ0L/RgNC+0LrRgdC40LzQsNGG0LjRjy54bHN4lGgLaAxoDYwd0JDQv9GA0L7QutGB0LjQ
vNCw0YbQuNGPLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL3VzZXIvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDNDOi9Vc2Vycy91c2VyL0Rlc2t0b3Av0LjQtC0gb3JhbmdlL0xpbmVhcl9E
YXRhLnhsc3iUaAtoDGgNjBBMaW5lYXJfRGF0YS54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jE5DOi9Vc2Vycy9BY2VyL0Rlc2t0b3AvX1/RgtC10LrRg9GJ0LgvVWRlbXkvTW9kdWxlKzIvTGlu
ZWFyIERhdGEgLSBwcmVkaWN0Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM2EQ6
L9Cd0LDRg9GH0L3QsCDRgNCw0LHQvtGC0LAv0JrQntCd0KTQldCg0JXQndCm0JjQmC9f0JrQntCd
0KTQldCg0JXQndCm0JjQmCAtINChINCj0KfQkNCh0KLQmNCvLzEwNi0yMDIxIC0g0JzQsNC60LXQ
tNC+0L3QuNGPINCc0LDRgNC40Y8gSUNUIElubm92YXRpb25zL9C80L7QuCDQtdC60YHQv9GA0LjQ
vNC10L3RgtC4INGE0LjQvdCw0LvQvdC4L19leHBlcmltZW50XzEueGxzeJRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYyGL1VzZXJzL3lhbm5pc2ZhaXRha2lzL0dvb2dsZSBEcml2ZS9VREVN
WSBPUkFOR0UvQXBwbGllZCBNYWNoaW5lIGxlYXJuaW5nIHdpdGhvdXQgY29kaW5nL01vZHVsZS0w
NS1MaW5lYXIgUmVncmVzc2lvbi9CaWcgTFIgRGF0YXNldC5jc3aUaAuMB2Jhc2VkaXKUaA2MEkJp
ZyBMUiBEYXRhc2V0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxIL1VzZXJzL3lhbm5pc2Zh
aXRha2lzL0Rlc2t0b3AvT3JhbmdlMyBVREVNWS9Nb2R1bGUgLTQgQmlnIExSIERhdGFzZXQuY3N2
lGgLjAdiYXNlZGlylGgNjBxNb2R1bGUgLTQgQmlnIExSIERhdGFzZXQuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFgvVXNlcnMveWFubmlzZmFpdGFraXMvR29vZ2xlIERyaXZlL1VERU1ZIE9S
QU5HRS9PcmFuZ2UzIFVERU1ZL01vZHVsZSAxIC0gU2ltcGxlIERhdGEuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2g7
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy91c2VyL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC2g7aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjF9DOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2g7aA2MEWhlYXJ0
X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy91c2VyL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWKUaAtoO2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMVUM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoO2gNjAd6b28u
dGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAABOgAAADYAAAO7AAACgQAAATsAAABUAAADugAAAoAAAAAAAAAAAAUAAAABOwAA
AFQAAAO6AAACgJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
cH2UaHxdlChdlCiMBnN0YXR1c5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJp
YWJsZZSTlEsAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGlyZJSJZV2UKIwDYWdllGiESwCMDGFk
dWx0LCBjaGlsZJSJZV2UKIwDc2V4lGiESwCMDGZlbWFsZSwgbWFsZZSJZWVzaHJLAXWMCmF0dHJp
YnV0ZXOUaIFdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlGiHXZQojAVhZHVs
dJSMBWNoaWxklGWGlGiKXZQojAZmZW1hbGWUjARtYWxllGWGlIeUjAVtZXRhc5QpjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaHcpgZR9lChoen2UKGh8XZRocH2UaHxdlChd
lCiMBmdlbmRlcpRohEsAjBNGZW1hbGUsIE1hbGUsIE90aGVylIllXZQojANhZ2WUaIKMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwMaHlwZXJ0ZW5zaW9ulGiESwCMBDAsIDGUiGVdlCiM
DWhlYXJ0X2Rpc2Vhc2WUaIRLAIwEMCwgMZSIZV2UKIwPc21va2luZ19oaXN0b3J5lGiESwCMMk5v
IEluZm8sIGN1cnJlbnQsIGV2ZXIsIGZvcm1lciwgbmV2ZXIsIG5vdCBjdXJyZW50lIllXZQojANi
bWmUaKxLAGgQiGVdlCiMC0hiQTFjX2xldmVslGisSwBoEIhlXZQojBNibG9vZF9nbHVjb3NlX2xl
dmVslGisSwBoEIhlXZQojAhkaWFiZXRlc5RohEsBjAQwLCAxlIhlZXNocksBdWiMKIwGZ2VuZGVy
lF2UKIwGRmVtYWxllIwETWFsZZSMBU90aGVylGWGlIwDYWdllEsChpSMDGh5cGVydGVuc2lvbpRd
lCiMATCUjAExlGWGlIwNaGVhcnRfZGlzZWFzZZRdlCiMATCUjAExlGWGlIwPc21va2luZ19oaXN0
b3J5lF2UKIwHTm8gSW5mb5SMB2N1cnJlbnSUjARldmVylIwGZm9ybWVylIwFbmV2ZXKUjAtub3Qg
Y3VycmVudJRlhpSMA2JtaZRLAoaUjAtIYkExY19sZXZlbJRLAoaUjBNibG9vZF9nbHVjb3NlX2xl
dmVslEsChpSMCGRpYWJldGVzlF2UKIwBMJSMATGUZYaUdJRonClonSlonl2UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
