<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CurrentWeatherActivity"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="city name, country code"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_city"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:text="Current time"
        android:textColor="@color/white"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_below="@id/tv_time"
        />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_img"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:stretchColumns="*" >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_temp_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Температура: "
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Temp"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/tv_feels_like_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Усеща се като: "
                android:textColor="@color/white"
                android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_feels_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Feels Like"
            android:textColor="@color/white"
            android:textSize="17sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/tv_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Описание: "
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/tv_pressure_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Налягане: "
                android:textColor="@color/white"
                android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pressure"
            android:textColor="@color/white"
            android:textSize="17sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/tv_himidity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Влажност: "
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Humidity"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/tv_clouds_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Облачност: "
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_clouds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clouds"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/tv_wind_speed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Вятър: "
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wind speed"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/tv_snow_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Сняг: "
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_snow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Snow"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/tv_rain_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Дъжд: "
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_rain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rain"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/table"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-128dp"
        android:layout_marginEnd="170dp"
        android:layout_marginStart="170dp"
        android:text="Запази"
        android:background="#DF034E"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_history"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_save"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="250dp"
        android:layout_marginStart="50dp"
        android:text="Виж запазените данни"
        android:background="#DF034E"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_save"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="260dp"
        android:text="Начало"
        android:background="#DF034E"
        android:textColor="@color/white"/>

</RelativeLayout>